# spotifProsko

./: README.md
Homework0502/: pom.xml
Homework0502/src/main/java/: ButtonSelectors.java  ChangeLogAndPass.java  LogAndPass.java  LoginPage.java  ProfilePage.java
Homework0502/src/test/java/: CreatePass.java
